<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hippo.Booking.Core\Hippo.Booking.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SlackNet" Version="0.13.2" />
    </ItemGroup>

</Project>
