<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hippo.Booking.Core\Hippo.Booking.Core.csproj" />
      <ProjectReference Include="..\Hippo.Booking.Infrastructure.EF\Hippo.Booking.Infrastructure.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.2" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3667" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="SlackNet" Version="0.16.1" />
    </ItemGroup>

</Project>
