# office-booking-copy

./: .gitignore  CONTRIBUTING.md  README.md  catalog-info.yaml  generate-build-deploy-workflow.ps1  generate_release_notes.py  mkdocs.yaml  mkdocs_repo.yaml  test.txt
src/api/Hippo.Booking.API/: Dockerfile  Hippo.Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.Test.json  appsettings.json  packages.lock.json
src/api/Hippo.Booking.API/Endpoints/: AdminBookingsEndpoints.cs  AdminLocationEndpoints.cs  BookingEndpoints.cs  BookingWaitListEndpoints.cs  EndpointBase.cs  HealthEndpoints.cs  LocationAdminEndpoints.cs  LocationEndpoints.cs  OfficeEndpoints.cs  ReportingEndpoints.cs  ScreenEndpoints.cs  SessionEndpoints.cs  SiteEndpoints.cs  TestEndpoints.cs  UserManagementEndpoints.cs
src/api/Hippo.Booking.API/Extensions/: AwsLoggingConfig.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  LoggerConfigurationExtensions.cs  MediatorEndpointExtensions.cs
src/api/Hippo.Booking.API/HostedServices/: SchedulingWorkerService.cs
src/api/Hippo.Booking.API/Mocks/: TestAuthHandler.cs
src/api/Hippo.Booking.API/Properties/: launchSettings.json
src/api/Hippo.Booking.API/Services/: HttpUserProvider.cs
src/api/Hippo.Booking.API/StartupTasks/: EnsureCreatedStartupTask.cs  HangfireStartupTask.cs  IShutdownTask.cs  IStartupTask.cs  MigrateDatabaseStartupTask.cs  StartupTaskExecutor.cs  StartupTaskExtensions.cs
src/api/Hippo.Booking.Application/: ClientException.cs  Hippo.Booking.Application.csproj  IHandler.cs  IMediator.cs  Mediator.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/api/Hippo.Booking.Application/Commands/: ICreateOfficeCommmand.cs  IUpdateOfficeCommand.cs  OfficeCommands.cs  SiteCommands.cs
src/api/Hippo.Booking.Application/Consumers/: BookingConsumer.cs
src/api/Hippo.Booking.Application/Exceptions/: ClientException.cs  ClientForbiddenException.cs
src/api/Hippo.Booking.Application/Models/: BookableObjectDto.cs  BookableObjects.cs  CreateOfficeRequest.cs  CreateSiteRequest.cs  IdName.cs  UpdateOfficeRequest.cs  ValidationConstants.cs
src/api/Hippo.Booking.Infrastructure/: Hippo.Booking.Infrastructure.csproj  packages.lock.json
src/api/Hippo.Booking.Infrastructure.EF/: Hippo.Booking.Infrastructure.EF.csproj  HippoBookingDbContext.cs  packages.lock.json
src/api/Hippo.Booking.Infrastructure.EF/EntityConfigurations/: AreaEntityConfiguration.cs  BookableObjectEntityTypeConfiguration.cs  BookingWaitListEntityConfiguration.cs  ReportEntityTypeConfiguration.cs  ScheduledTaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/Hippo.Booking.Infrastructure.EF/Migrations/: 20240713155209_Initial.Designer.cs  20240713155209_Initial.cs  20240717132931_ScheduledTask.Designer.cs  20240717132931_ScheduledTask.cs  20240726084211_AreasDbSet.Designer.cs  20240726084211_AreasDbSet.cs  20240806064428_Initial.Designer.cs  20240806064428_Initial.cs  20240807160950_ScheduledTaskImprovements.Designer.cs  20240807160950_ScheduledTaskImprovements.cs  20240808130532_AreaType.Designer.cs  20240808130532_AreaType.cs  20240809143916_ScheduleChangesToDay.Designer.cs  20240809143916_ScheduleChangesToDay.cs  20240813115700_ConfirmAndIsAdmin.Designer.cs  20240813115700_ConfirmAndIsAdmin.cs  20240823151457_Reporting.Designer.cs  20240823151457_Reporting.cs  20240829102214_Initial.Designer.cs  20240829102214_Initial.cs  20240904095108_SoftDelete.Designer.cs  20240904095108_SoftDelete.cs  20240904142719_LastSlackMessageId.Designer.cs  20240904142719_LastSlackMessageId.cs  20240906145109_AdditionalLocationFields.Designer.cs  20240906145109_AdditionalLocationFields.cs  20250314150252_AddBookingWaitingList.Designer.cs  20250314150252_AddBookingWaitingList.cs  20250324194157_GoogleEventId.Designer.cs  20250324194157_GoogleEventId.cs  20250507124310_AdditionalSoftDeletes.Designer.cs  20250507124310_AdditionalSoftDeletes.cs  20250515103723_RemoveWaitingListCompound.Designer.cs  20250515103723_RemoveWaitingListCompound.cs  HippoBookingDbContextModelSnapshot.cs  HippoBookingDbContextPartial.cs
src/api/Hippo.Booking.Infrastructure.EF/Scripts/: EFCommands.txt  SlackAlerts.sql  SupportQueries.sql
src/api/Hippo.Booking.Infrastructure.EF/SetupScripts/: EFCommands.txt  SlackAlerts.sql
src/api/Hippo.Booking.Infrastructure/Configuration/: AwsConfigurationExtensions.cs  AwsSecretsManagerConfigurationProvider.cs  AwsSecretsManagerConfigurationSource.cs  HangFireConfiguration.cs
src/api/Hippo.Booking.Infrastructure/Google/: GoogleBookingCalendar.cs  GoogleServiceAccountOptions.cs
src/api/Hippo.Booking.Infrastructure/Reports/: NullReportRunner.cs  PostgresReportRunner.cs
src/api/Hippo.Booking.Infrastructure/Scheduling/: BaseSlackConfirmationNotification.cs  CancelTimedOutBookingWaitingLists.cs  CancelUnconfirmedBookingsScheduledTask.cs  NullExclusiveLockProvider.cs  SchedulingService.cs  SlackAlertParameters.cs  SlackBookingTomorrowAlert.cs  SlackConfirmationScheduledTask.cs  TestScheduledTask.cs
src/api/Hippo.Booking.Infrastructure/Slack/: ISlackClient.cs  InteractionEvent.cs  NullUserNotifier.cs  SlackClient.cs  SlackSettings.cs  SlackUserNotifier.cs
src/api/tests/Hippo.Booking.Application.Tests/: Hippo.Booking.Application.Tests.csproj  MediatorTests.cs  TestHelpers.cs  TestUserProvider.cs  packages.lock.json
src/api/tests/Hippo.Booking.Integration.Tests/: Hippo.Booking.Integration.Tests.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/e2e/Hippo.Booking.E2ETests/: Hippo.Booking.E2ETests.csproj  PlaceholderTest.cs  appsettings.Development.json  appsettings.json  chromium.runsettings  firefox.runsettings  packages.lock.json  webkit.runsettings
src/e2e/Hippo.Booking.E2ETests/Data/: leeds-floorplan.json
src/e2e/Hippo.Booking.E2ETests/Pages/: AreasPage.cs  BookingConfirmedPage.cs  BookingDetailsPage.cs  BookingPage.cs  HomePage.cs  LocationsPage.cs  LoginPage.cs  MyBookingsPage.cs
src/e2e/Hippo.Booking.E2ETests/Support/: Browsers.cs  Config.cs  PlaywrightExtensions.cs  Seeding.cs  (+2 more)
(+473 files in other folders)
